/* GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    color: #323232;
    border :none;
}

body{
    background-image: url('../img/bc882c4a00eb417c655026731ae35255.jpg');
    background-size: cover;
}

textarea:focus, input:focus{
    outline:none;
}

a{
    font-size: .8rem;
}

a:hover {
    color: blue;
}

/* conteiner login */
h1{
   margin-bottom: 25px;
 
    
}

#login-container{
    
    background-color: white;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
}

/* FORMULARIO */

form{
    margin-top: 30px;
    margin-bottom: 40px;
    
}
label, input{
    display: block;
    width: 355px;
    text-align: left;
}

label{
    font-weight: bold;
    font-size: .8rem;
}

input{
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
}

input:focus{
    border-bottom: 2px solid blue;
}

#esquecer-senha{
    text-align: right;
    display: block;
}

input[type="submit"]{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    color: white;
    background-color: black;
    cursor: pointer;
}
   
/* REDES SOCIAIS */

#social-container, #social-container p{
    margin-bottom: 20px;
}

#social-container i{
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    margin: 0 5px;
    cursor: pointer;
}

.fa-facebook-f{
    background-color: #385998;
}
.fa-linkedin{
    background-color: #0077b0;
}

/* REGISTRAR */

#registrar-container p{
    margin-bottom: 10px;
}



