<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/g2.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.php">
  </head>

<body>
  <div id="registro">
     <form action="">
          <h1>Registrar</h1>
          <label for="Name">Nome:</label>
          <input type="text" name="name" id="name" placeholder="Digite seu Nome">
          <br>
          <label for="Telefone">Telefone</label>
          <input type="number" name="Number" id="Number" placeholder="Digite seu Telefone">
          <br>
          <label for="Email">E-mail:</label>
          <input type="email" name="Email" id="Email" placeholder="Digite seu Email">
          <br>
          <label for="Senha">Senha:</label>
          <input type="password" name="Password" id="Password" placeholder="Digite sua Senha">
          <br>
          <label for="Confirm-Senha">Confirmar Senha:</label>
          <input type="password" name="Confirm_password" id="Confirm_Password" placeholder="Repita sua Senha">
          <br>
          <input type="submit" value="Cadastrar">
     </form>
          <div id="registro_redes_sociais">
              <p>Se preferir, Crie sua conta pelas Redes Sociais</p>
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-linkedin"></i>
          </div>

          <div id="conta_ja_criada">
            <p>Já tem uma conta?</p>
            <a href="index.html">Entrar</a>
          </div>
  </div>
</body>
</html>