<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/g1.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div id="login-container">
        <form id="pagina"action="index.php" method="post">
            <h1>Login</h1>
           <label for="email">E-mail:</label>
           <input type="email" name="email" id="email" placeholder="Digite seu Email" autocomplete="off" required>
           <br>
           <label for="password">Senha:</label>
           <input type="password" name="senha" id="senha" placeholder="Digite sua Senha" autocomplete="off" required>
           <a href="indx_forgetpass.html" id="esquecer-senha">Esqueci minha senha</a>
           <input type="submit" value="Entrar">
        </form>

        
        <div id="social-container">
             <p>Se preferir, entre pelas redes sociais</p>
             <i class="fa fa-facebook-f"></i>
             <i class="fa fa-linkedin"></i>
        </div>
 
        <div id="registrar-container">
           <p>Ainda não tem uma conta?</p>
           <a href="index2.html" >Registrar</a>
        </div>
    </div> 


</body>
</html>