<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/g3.css">
    <script>
    </script>
    <title>Document</title>
</head>
<body>
    
     <div id="esquecer_senha">
        <form action="index.html">
            <h1>Esqueceu Sua Senha?</h1>
            <label for="password">Digite sua Nova Senha:</label>
            <input type="password" name="senha" id="senha" placeholder="Digite a senha">
            <br>
            <label for="password_repat">Digite Novamente sua Senha:</label>
            <input type="password" name="confirm_senha" id="confirm_senha" placeholder="Digite a senha" >
            <br>
            <input type="submit" value="Mudar Senha" >      
        </form>
     </div>

</body>
</html>